<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="logi.ico"> 
    <!-- <link rel="shortcut icon" type="image/x-icon" href="logi.ico"> -->
   
    <title>Desarrollo digital</title>
</head>
<body>
<header>
    <div class ="enca">
    <a href= "index.html">
    <img class="logo" src="Logo.png">
    </a>
    <h2 class ="nombre">Desarrollo digital</h2>
    </div>
<nav class ="navega">
    <a href="blog.php" class="nav-link">Blog</a>
    <a href="fIlosofia.html" class="nav-link">Filosofía</a>
    <a href="contacto.php" class="nav-link">Contacto</a>
    <h2 class="idioma">Español</h2>
</nav>
</header>    
<article>

  

  

 
</article>
<aside>
    <p>Resumen</p>
</aside>
<footer>
    <p>Clientes</p>
</footer>    
</body>
</html>